<?php
$_POST = json_decode(file_get_contents("php://input"), true); // что бы на php коде получить JSON данные и сними поработаеть
echo var_dump($_POST);
// команда берет данные, которые пришли с клиента, превращает их в стороку и показывает нам обратно на клиенте. 
// Тот де response, который б дет приходить от сервера